<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/dec4e974b1.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-color:#68c2c3
  }
.nav-link{
  font-size:22px;
}
li {
  margin-left: 3em;
  color: white;
}
i {
  font-size:40px;
}
body {
  position: relative;
}
#whatsapp {
  width: 60px;
  height: 60px;
  position: relative;
  animation-name: example1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  overflow: auto;
  position: fixed;
  bottom: 695px;

}

@keyframes example1 {
  from {
    left: 1600px;
  }

  to {
    left: 1450px;
  }
}

#instagram {
  width: 60px;
  height: 60px;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  overflow: auto;
  position: fixed;
  bottom: 695 px;
}

@keyframes example {
  from {
    left: 1600px;
  }

  to {
    left: 1400px;
  }
}
#list-example {position: fixed;
bottom: 400px;
right: 1200px;
left: 30px;
color: white;
}
#scrollbar{position: fixed;
bottom: 70px;
right: 400px;
left: 500px;
border: 1px;
background-color: white;
width: 800px;
height: 600px;
border: 0px;}
</style>
<body>


  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #68c2c3;">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mb-2px ">
      <li class="nav-item active">
        <a class="nav-link" href="#"><strong>Главная</strong></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><strong>Меню</strong></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><strong>Забронировать стол</strong></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#"><strong>Контакты</strong></a>
      </li>

      <div id="instagram">
        <a class="btn btn-dark" href="https://www.instagram.com/delish.astana/" style="background-color: #68c2c3; border:white;" role="button"><i class="fa-brands fa-instagram"></i></a>

      </div>
      <div id="whatsapp">
        <a class="btn btn-dark" href="https://api.whatsapp.com/send/?phone=77752059509&text&app_absent=0" style="background-color: #68c2c3; border:white;" role="button"><i class="fa-brands fa-whatsapp"></i></a>

      </div>


    </ul>


    </div>


</nav>



<nav id="navbar-example3" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <nav class="nav nav-pills flex-column">
    <a class="nav-link" href="#item-1">Item 1</a>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
      <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
    </nav>
    <a class="nav-link" href="#item-2">Item 2</a>
    <a class="nav-link" href="#item-3">Item 3</a>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
      <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
    </nav>
  </nav>
</nav>

<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
  <h4 id="item-1">Item 1</h4>
  <p>...</p>
  <h5 id="item-1-1">Item 1-1</h5>
  <p>...</p>
  <h5 id="item-1-2">Item 1-2</h5>
  <p>...</p>
  <h4 id="item-2">Item 2</h4>
  <p>...</p>
  <h4 id="item-3">Item 3</h4>
  <p>...</p>
  <h5 id="item-3-1">Item 3-1</h5>
  <p>...</p>
  <h5 id="item-3-2">Item 3-2</h5>
  <p>...</p>
</div>



</body>
</html>
