<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/dec4e974b1.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-color: #68c2c3
  }

  .nav-link {
    font-size: 22px;
  }

  h4 {
    color: white;
  }

  li {
    margin-left: 3em;
    color: white;

  }

  i {
    font-size: 40px;
  }

  #whatsapp {
    width: 60px;
    height: 60px;
    position: relative;
    animation-name: example1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    overflow: auto;
    position: fixed;
    bottom: 695px;

  }

  @keyframes example1 {
    from {
      left: 1600px;
    }

    to {
      left: 1450px;
    }
  }

  #instagram {
    width: 60px;
    height: 60px;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    overflow: auto;
    position: fixed;
    bottom: 695 px;
  }

  @keyframes example {
    from {
      left: 1600px;
    }

    to {
      left: 1400px;
    }
  }

  #list-example {
    color: white;
  }

#time {
  top: 18%;
  padding: 15px;
  color: white;
  background-color: #3a9092;
  filter: opacity(80%);
  border: 0px;
  font-size: 22px;
}


  .img2 {
    float: right;
  }

  .clearfix {
    overflow: auto;

  }
  p.ex2 {
    display: inline;
  }
</style>

<body>

  <nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color: #68c2c3;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2px ">
        <li class="nav-item active">
          <a class="nav-link" href="#"><strong>Главная</strong></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><strong>Меню</strong></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><strong>Забронировать стол</strong></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#"><strong>Контакты</strong></a>
        </li>

        <div id="instagram">
          <a class="btn btn-dark" href="https://www.instagram.com/delish.astana/" style="background-color: #68c2c3; border:white;" role="button"><i class="fa-brands fa-instagram"></i></a>

        </div>
        <div id="whatsapp">
          <a class="btn btn-dark" href="https://api.whatsapp.com/send/?phone=77752059509&text&app_absent=0" style="background-color: #68c2c3; border:white;" role="button"><i class="fa-brands fa-whatsapp"></i></a>

        </div>

      </ul>

    </div>
</nav>


<div class="container" style="margin-top: 7rem">
<div class="row">
  <div class="col-12 col-md-6 col-lg-4">
  <div id="list-example" class="list-group " style="background-color: #68c2c3;">
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-1">Полезные завтраки</a>
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-2">Сладкие завтраки</a>
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-3">Сытные завтраки</a>
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-4">Бодрые напитки</a>
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-5">Чай, не кофе</a>
    <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-6">Милкшейки</a>
  </div>

  </div>

  <div data-spy="scroll" data-target="#list-example" data-offset="0" class="col-sm-12 col-md-6 col-lg-4 scrollspy-example">

  <h4 id="list-item-1">Полезные завтраки
   </h4>
  <p style="color:white" >
  <ul>
  <li>Овсяная каша с ягодами</li>
  <li>Зернистый творог</li>
  <li>Каша кукурузная</li>
  <li>Berry bowl</li>
  </ul>
  </p>
  <p style="color:white">2650тг</p>
  <h4 id="list-item-2">Сладкие завтраки</h4>
  <p style="color:white">
  <ul>
    <li>Запеканка творожная</li>
    <li>Теплые чуррос</li>
    <li>Горячие гренки</li>
    <li>Домашние ленивые вареники <sub>gluten free</sub></li>
    <li>Бельгийские вафли</li>
    <li>Бельгийские вафли</li>
    <li>Сырники в карамели</li>
  </ul>
  </p>
  <p style="color:white">2850тг</p>
  <h4 id="list-item-3">Сытные завтраки</h4>
  <p style="color:white">
  <ul>
    <li>Пита с куриным филе</li>
    <li>Зелёный омлет</li>
    <li>Глазунья из двух яиц</li>
    <li>Омлет</li>
    <li>Закуска из Хумуса с теплой питой. Будда боул</li>
    <li>Зеленый боул</li>
  </ul>
  </p>
  <p style="color:white">3150тг</p>
  <h4 id="list-item-4">Бодрые напитки</h4>
  <p style="color:white">
  <ul>
    <li>Эспрессо - 550/650тг</li>
    <li>Американо - 850/950тг</li>
    <li>Капучино - 950/1150тг</li>
    <li>Латте - 950/1150тг</li>
    <li>Флет Уайт - 900тг</li>
    <li>Айс кофе - 1150тг</li>
    <li>Аффогато - 1200тг</li>
  </ul>
  </p>
  <h4 id="list-item-5">Чай, не кофе</h4>
  <p style="color:white">
  <ul>
    <li>Ягодно - имбирный</li>
    <li>Облепиха - апельсин</li>
    <li>Клубника - лайм</li>
    <li>Апельсин - мята</li>
    <li>Масала - Индийский прянный чай</li>
  </ul>
  </p>
    <p style="color:white">950/1850тг</p>
  <h4 id="list-item-6">Милкшейки</h4>
  <p style="color:white">
  <ul>
    <li>Girfriends</li>
    <li>Biscotti</li>
    <li>Brownie</li>
  </ul>
  </p>
    <p style="color:white">2300тг</p>
  </div>
<div class="col-sm-12 col-md-6 col-lg-4" id="time">
  <div class="clearfix">
    <img class="img2" src="C:/Users/Ernur/Desktop/transparent-management-icon-wristwatch-icon-watch-icon-5feb40c0cc12d2.1057066616092530568359.png" alt="clock" width="50" height="50"> <mark>
      <p class="ex2">Время работы</p>
    </mark>
  </div>
  <table>
    <tr>
      <td>Понедельник</td>
      <td>8&#46;00 &#45; 23&#46;00</td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td>8.00 &#45; 23.00</td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>8.00 &#45; 23.00</td>

    </tr>
    <tr>
      <td>Четверг</td>
      <td>8.00 &#45; 23.00</td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>8.00 &#45; 23.00</td>
    </tr>
    <tr>
      <td>Суббота</td>
      <td>8.00 &#45; 23.00</td>
    </tr>
    <tr>
      <td>Воскресенье</td>
      <td>8.00 &#45; 23.00</td>
    </tr>
  </table>


</div>

</div>
</div>


</body>

</html>
